<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>spacekit.js</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 18px;
      max-width: 960px;
      margin: 0 auto;
      padding: 1em;
    }

    h1, h2 {
      text-align: center;
    }

    a, a:visited {
      color: #63637f;
    }

    a:hover {
      -webkit-animation:rainbow 1s infinite;
      animation:rainbow 1s infinite;
      text-decoration: none;
    }

    @-webkit-keyframes rainbow {
      0% {color: #ff0000;}
      10% {color: #ff8000;}
      20% {color: #ffff00;}
      30% {color: #80ff00;}
      40% {color: #00ff00;}
      50% {color: #00ff80;}
      60% {color: #00ffff;}
      70% {color: #0080ff;}
      80% {color: #0000ff;}
      90% {color: #8000ff;}
      100% {color: #ff0080;}
    }
    @keyframes rainbow {
      0% {color: #ff0000;}
      10% {color: #ff8000;}
      20% {color: #ffff00;}
      30% {color: #80ff00;}
      40% {color: #00ff00;}
      50% {color: #00ff80;}
      60% {color: #00ffff;}
      70% {color: #0080ff;}
      80% {color: #0000ff;}
      90% {color: #8000ff;}
      100% {color: #ff0080;}
    }

    .example-container {
      display: flex;
    }

    .example {
      flex: 1;
      padding: 0 0.5em;
      max-width: 33%;
      max-height: 11em;
      overflow: hidden;

      cursor: pointer;
    }

    .example img {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <h1>spacekit.js</h1>
  <h3>About SpaceKit</h3>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140394693-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140394693-1');
</script>
</body>
</html>
